server.port=5000

spring.datasource.url=jdbc:mysql://carswebservice.crxruqnzjpvz.eu-west-1.rds.amazonaws.com:3306/cars-web-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=javaeeteam

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=woj
spring.security.user.password=woj123

spring.jpa.show-sql=true


#Spring Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaee.motoapp@gmail.com
spring.mail.password=qlezqpjtkjklerpr
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true